{
    "_metadata": {
        "type": "project",
        "rootGuid": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
        "hasAssets": true
    },
    "root": {
        "path": "",
        "guid": "03d36072-9e09-7866-cb4e-d0a36ff825f6"
    },
    "containment": {
        "a0d8f68a-a054-0cca-0658-648823d49e21": {
            "79142c02-ab4f-1c74-099b-1a676fadf131": {},
            "c6daa032-64ed-666d-ed75-c3f392b5be57": {},
            "eceaffcb-fe13-b372-3560-864d85c95a27": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {}
    },
    "bases": {},
    "nodes": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": {
            "attributes": {
                "name": "ROOT"
            },
            "base": null,
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                },
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                }
            },
            "parent": null,
            "pointers": {
                "base": null
            },
            "registry": {
                "MetaSheets": [
                    {
                        "SetID": "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                        "order": 0,
                        "title": "META"
                    },
                    {
                        "SetID": "MetaAspectSet_84feb85a-6010-87fc-7983-0db3f658d662",
                        "order": 1,
                        "title": "Architecture"
                    }
                ],
                "ProjectRegistry": {
                    "FCO_ID": "/1"
                },
                "usedAddOns": "",
                "validDecorators": "ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
                "validPlugins": "",
                "validVisualizers": "ModelEditor METAAspect"
            },
            "sets": {
                "MetaAspectSet": [
                    {
                        "attributes": {},
                        "guid": "79142c02-ab4f-1c74-099b-1a676fadf131",
                        "registry": {
                            "position": {
                                "x": 73,
                                "y": 185
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "a0d8f68a-a054-0cca-0658-648823d49e21",
                        "registry": {
                            "position": {
                                "x": 270,
                                "y": 105
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c6daa032-64ed-666d-ed75-c3f392b5be57",
                        "registry": {
                            "position": {
                                "x": 245,
                                "y": 391
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "eceaffcb-fe13-b372-3560-864d85c95a27",
                        "registry": {
                            "position": {
                                "x": 540,
                                "y": 445
                            }
                        }
                    }
                ],
                "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d": [
                    {
                        "attributes": {},
                        "guid": "a0d8f68a-a054-0cca-0658-648823d49e21",
                        "registry": {
                            "position": {
                                "x": 270,
                                "y": 105
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                        "registry": {
                            "position": {
                                "x": 100,
                                "y": 100
                            }
                        }
                    }
                ],
                "MetaAspectSet_84feb85a-6010-87fc-7983-0db3f658d662": [
                    {
                        "attributes": {},
                        "guid": "79142c02-ab4f-1c74-099b-1a676fadf131",
                        "registry": {
                            "position": {
                                "x": 390,
                                "y": 87
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "c6daa032-64ed-666d-ed75-c3f392b5be57",
                        "registry": {
                            "position": {
                                "x": 97,
                                "y": 78
                            }
                        }
                    },
                    {
                        "attributes": {},
                        "guid": "eceaffcb-fe13-b372-3560-864d85c95a27",
                        "registry": {
                            "position": {
                                "x": 258,
                                "y": 240
                            }
                        }
                    }
                ]
            }
        },
        "79142c02-ab4f-1c74-099b-1a676fadf131": {
            "attributes": {
                "name": "Layer"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {},
            "parent": "a0d8f68a-a054-0cca-0658-648823d49e21",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 39,
                    "y": 160
                }
            },
            "sets": {}
        },
        "a0d8f68a-a054-0cca-0658-648823d49e21": {
            "attributes": {
                "name": "Language"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
                    ],
                    "minItems": [
                        -1
                    ],
                    "maxItems": [
                        -1
                    ]
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "position": {
                    "x": 270,
                    "y": 105
                },
                "validPlugins": "CreateTorchMeta"
            },
            "sets": {}
        },
        "c6daa032-64ed-666d-ed75-c3f392b5be57": {
            "attributes": {
                "name": "Architecture"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "children": {
                    "items": [
                        "79142c02-ab4f-1c74-099b-1a676fadf131",
                        "eceaffcb-fe13-b372-3560-864d85c95a27"
                    ],
                    "minItems": [
                        -1,
                        -1
                    ],
                    "maxItems": [
                        -1,
                        -1
                    ]
                }
            },
            "parent": "a0d8f68a-a054-0cca-0658-648823d49e21",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045"
            },
            "registry": {
                "isAbstract": false,
                "position": {
                    "x": 40,
                    "y": 108
                }
            },
            "sets": {}
        },
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": {
            "attributes": {
                "name": "FCO"
            },
            "base": null,
            "meta": {
                "attributes": {
                    "name": {
                        "type": "string"
                    }
                }
            },
            "parent": "03d36072-9e09-7866-cb4e-d0a36ff825f6",
            "pointers": {
                "base": null
            },
            "registry": {
                "DisplayFormat": "$name",
                "PortSVGIcon": "",
                "SVGIcon": "",
                "decorator": "",
                "isAbstract": true,
                "isPort": false,
                "position": {
                    "x": 100,
                    "y": 100
                },
                "validVisualizers": "ModelEditor METAAspect SetEditor Crosscut GraphViz"
            },
            "sets": {}
        },
        "eceaffcb-fe13-b372-3560-864d85c95a27": {
            "attributes": {
                "name": "Connection"
            },
            "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
            "meta": {
                "pointers": {
                    "src": {
                        "items": [
                            "79142c02-ab4f-1c74-099b-1a676fadf131"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    },
                    "dst": {
                        "items": [
                            "79142c02-ab4f-1c74-099b-1a676fadf131"
                        ],
                        "minItems": [
                            -1
                        ],
                        "maxItems": [
                            1
                        ],
                        "max": 1,
                        "min": 1
                    }
                }
            },
            "parent": "a0d8f68a-a054-0cca-0658-648823d49e21",
            "pointers": {
                "base": "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045",
                "dst": null,
                "src": null
            },
            "registry": {
                "DisplayFormat": "",
                "isAbstract": false,
                "lineEndArrow": "classic-xwide-xlong",
                "position": {
                    "x": 41,
                    "y": 52
                }
            },
            "sets": {}
        }
    },
    "relids": {
        "03d36072-9e09-7866-cb4e-d0a36ff825f6": null,
        "79142c02-ab4f-1c74-099b-1a676fadf131": "n",
        "a0d8f68a-a054-0cca-0658-648823d49e21": "2",
        "c6daa032-64ed-666d-ed75-c3f392b5be57": "w",
        "cd891e7b-e2ea-e929-f6cd-9faf4f1fc045": "1",
        "eceaffcb-fe13-b372-3560-864d85c95a27": "J"
    },
    "metaSheets": {}
}