FROM continuumio/anaconda3

EXPOSE 5000

ENV PORT 5000

RUN apt-get update && curl -sL https://deb.nodesource.com/setup_12.x | bash - && apt-get install -y nodejs

RUN npm install -g npm && npm install -g jsonrpc-ws-proxy

RUN conda update conda -yq && conda install python=3.7

COPY src/plugins/GenerateJob/templates/environment.worker.yml .

RUN conda env update -n base --file environment.worker.yml && rm environment.worker.yml && conda clean -afy

ENTRYPOINT node $(npm root -g)/jsonrpc-ws-proxy/dist/server.js --port $PORT --languageServers ~/language-servers.yml
